<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a2fc78a9-d91a-4446-8ce8-b313ce80c335</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Pion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerPionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Position.cs" />
  </ItemGroup>
</Project>